# RetrofitKTX

./: README.md  README_JAVA.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dylanc/retrofit/helper/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/retrofit/helper/sample/: App.java  JavaActivity.java  KotlinActivity.kt  LoadingDialog.kt  MainActivity.java  RequestLoadingDialog.kt  TestService.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml
app/src/main/res/raw/: login_success.json  user.json
retrofit-annotations/: build.gradle
retrofit-annotations/src/main/java/com/dylanc/retrofit/annotations/: ApiUrl.kt  BaseUrl.kt  DebugUrl.kt  DomainUrl.kt
retrofit-autodispose/: build.gradle
retrofit-autodispose/src/main/: AndroidManifest.xml
retrofit-autodispose/src/main/java/com/dylanc/retrofit/autodispose/: AutoDisposable.kt
retrofit-compiler/: build.gradle
retrofit-compiler/src/main/java/com/dylanc/retrofit/compiler/: UrlProcessor.kt
retrofit-coroutines/: build.gradle
retrofit-coroutines/src/main/: AndroidManifest.xml
retrofit-coroutines/src/main/java/com/dylanc/retrofit/coroutines/: Dialogs.kt  DownloadApi.kt  Flow.kt  RequestDialogFactory.kt  RequestErrorObserver.kt  RequestLiveData.kt  RequestLoadingObserver.kt  RequestViewModel.kt  RequestViewModelLazy.kt
retrofit-coroutines/src/main/java/com/dylanc/retrofit/coroutines/exception/: ExceptionLiveData.kt  RequestExceptionObserver.kt
retrofit-coroutines/src/main/java/com/dylanc/retrofit/coroutines/livedata/: ExceptionLiveData.kt  LoadingLiveData.kt  RequestLiveData.kt
retrofit-coroutines/src/main/java/com/dylanc/retrofit/coroutines/loading/: LoadingLiveData.kt  RequestDialogFactory.kt  RequestDialogFragmentFactory.kt  RequestLoadingObserver.kt
retrofit-ktx/: build.gradle  consumer-rules.pro
retrofit-ktx/src/main/: AndroidManifest.xml
retrofit-ktx/src/main/java/com/dylanc/retrofit/: Retrofit.kt  RetrofitCache.kt  UrlConfig.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/app/: AppInitializer.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/body/: MultipartBody.kt  RequestBody.kt  RequestMap.kt  ResponseBody.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/cookie/: PersistentCookieJar.kt  PersistentCookies.kt  SerializableCookie.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/cookiejar/: PersistentCookieJar.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/helper/: RetrofitHelper.kt
retrofit-ktx/src/main/java/com/dylanc/retrofit/interceptor/: CacheControlInterceptor.kt  DomainsInterceptor.kt  GlobalHeadersInterceptor.kt  HeadersInterceptor.kt  HttpLoggingInterceptor.kt  ResponseBodyInterceptor.kt
retrofit-rxjava3/: build.gradle
retrofit-rxjava3/src/androidTest/java/com/dylanc/retrofit/rxjava3/: ExampleInstrumentedTest.kt
retrofit-rxjava3/src/main/: AndroidManifest.xml
retrofit-rxjava3/src/main/java/com/dylanc/retrofit/rxjava3/: FileTransformer.kt  LoadingTransformer.kt  RequestLoading.kt  RxDownloadApi.kt  ThreadTransformer.kt  Transformers.kt
retrofit-rxjava3/src/test/java/com/dylanc/retrofit/rxjava3/: ExampleUnitTest.kt
retrofithelper/: build.gradle
retrofithelper-annotations/: build.gradle
retrofithelper-annotations/src/main/java/com/dylanc/retrofit/helper/annotation/: DefaultDomain.kt  Domain.kt
retrofithelper-annotations/src/main/java/com/dylanc/retrofit/helper/annotations/: ApiUrl.kt  BaseUrl.kt  DebugUrl.kt  DefaultDomain.kt  Domain.kt  DomainUrl.kt
retrofithelper-autodispose/: build.gradle
retrofithelper-autodispose/src/androidTest/java/com/dylanc/retrofit/helper/autodispose/: ExampleInstrumentedTest.kt
retrofithelper-autodispose/src/main/: AndroidManifest.xml
retrofithelper-autodispose/src/main/java/com/dylanc/retrofit/helper/autodispose/: AutoDisposable.kt
retrofithelper-autodispose/src/test/java/com/dylanc/retrofit/helper/autodispose/: ExampleUnitTest.kt
retrofithelper-compiler/: build.gradle
retrofithelper-compiler/src/main/java/com/dylanc/retrofit/helper/compiler/: DomainProcessor.kt  UrlProcessor.kt
retrofithelper-core/: build.gradle  consumer-rules.pro
retrofithelper-core/src/main/: AndroidManifest.xml
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/: AppInitializer.kt  Retrofit.kt  RetrofitHelper.kt  UrlConfig.kt
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/body/: ContentType.kt  MultipartBody.kt  RequestBody.kt  ResponseBody.kt
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/cookie/: PersistentCookies.kt  SerializableCookie.kt
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/cookiejar/: PersistentCookieJar.kt  SerializableCookie.kt
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/helper/: RetrofitHelper.kt
retrofithelper-core/src/main/java/com/dylanc/retrofit/helper/interceptor/: BaseHeadersInterceptor.kt  CacheControlInterceptor.kt  DomainName.kt  DomainsInterceptor.kt  GlobalHeadersInterceptor.kt  HeadersInterceptor.kt  HttpLoggingInterceptor.kt  ResponseBodyInterceptor.kt
retrofithelper-coroutines/: build.gradle
retrofithelper-coroutines/src/main/: AndroidManifest.xml
retrofithelper-coroutines/src/main/java/com/dylanc/retrofit/helper/coroutines/: DownloadApi.kt  ExceptionLiveData.kt  FlowExt.kt  LiveData.kt  LoadingLiveData.kt  (+12 more)
retrofithelper-rxjava/: build.gradle
retrofithelper-rxjava/src/main/: AndroidManifest.xml
retrofithelper/src/main/java/com/dylanc/retrofit/helper/: ContentType.kt  MultipartBody.kt  RequestBody.kt  ResponseBodyUtils.kt  RetrofitHelper.kt
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/raw/: login_failure.json  login_success.json
sample-java/src/main/res/values/: strings.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/layout/: activity_main.xml  activity_sample.xml
sample-kotlin/src/main/res/values/: strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
(+214 files in other folders)
