buildscript {
    ext {
        autodispose_version = '1.4.0'
        coroutines_version = '1.5.0'
        kotlin_version = '1.6.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_version = '2.3.1'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        retrofit_helper_annotations_version = '2.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}