buildscript {
    ext {
        autodispose_version = '1.4.0'
        coroutines_version = '1.3.7'
        kotlin_version = '1.4.20'
        lifecycle_version = '2.2.0'
        okhttp_version = '4.7.2'
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        retrofit_helper_annotations_version = '1.2.1-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
