apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "retrofit_helper_rxjava"]
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.uber.autodispose:autodispose:$autodispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
    api 'com.github.qingmei2.rxweaver:rxweaver:0.3.0'
}

publish {
    userOrg = 'dylancai'
    repoName = 'maven'
    groupId = 'com.dylanc'
    artifactId = 'retrofit-helper-rxjava'
    publishVersion = '1.1.1'
    desc = 'An easy-to-use tool for Retrofit'
    website = 'https://github.com/DylanCaiCoding/RetrofitHelper'
}
