apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api "com.dylanc:retrofit-helper-annotations:$retrofit_helper_annotations_version"
    api project(':retrofithelper-annotations')
    implementation "com.squareup:javapoet:1.13.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"