apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    userOrg = 'dylancai'
    repoName = 'maven'
    groupId = 'com.dylanc'
    artifactId = 'retrofit-helper-annotations'
    publishVersion = '1.1.0-rc'
    desc = 'An easy-to-use tool for Retrofit'
    website = 'https://github.com/DylanCaiCoding/RetrofitHelper'
}
